<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Social</title>
    <style>
        
        .icons ul {
            list-style: none;
        }
        
        .icons ul li {
            float: left;
            margin-right: 15px;
        }

        .icons ul li a {
            background-image: url('social.png');
            background-repeat: no-repeat;
            background-size: 330px;
            width: 84px;
            height: 84px;
            display: inline-block;
            border: 2px solid #000;
            transition: 0.4s ease;
        }

        

        .icons ul li:hover a {
            background-position: 0 -83px;
        }

        .icons ul li:nth-child(2) a {
            background-position: -82px 0;
        }

        .icons ul li:nth-child(2):hover a {
            background-position: -82px -83px;
        }

        .icons ul li:nth-child(3) a {
            background-position: -164px 0;
        }

        .icons ul li:nth-child(3):hover a {
            background-position: -164px -83px;
        }

        .icons ul li:nth-child(4) a {
            background-position: -246px 0;
        }

        .icons ul li:nth-child(4):hover a {
            background-position: -246px -83px;
        }

    </style>
</head>

<body>

    <div class="icons">
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>

</body>

</html>
